management.endpoints.web.exposure.include=*
server.port=8765

management.metrics.web.client.request.autotime.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration, org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration